	Wed Apr 23 04:28 2008 Time and Allocation Profiling Report  (Final)

	   dsat +RTS -p -RTS ./bench/blocksworld/bw_large.d.cnf

	total time  =     1026.42 secs   (51321 ticks @ 20 ms)
	total alloc = 3658,053,918,380 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

mkConflGraph                   DPLLSat               77.8   81.4
memHash                        Data.BitSet            7.9    2.6
insert                         Data.BitSet            3.3    1.2
bcpLit                         DPLLSat                2.9    1.5
var                            DPLLSat                2.0    5.5
cutLearn                       DPLLSat                1.3    3.1
bcpWatches                     DPLLSat                1.1    0.8
varOrderGet                    DPLLSat                0.5    1.3


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 298           1   0.0    0.0    99.9   99.9
  verify                 DPLLSat                                              490        6327   0.0    0.0     0.0    0.0
   isTrueUnder           DPLLSat                                              491      131973   0.0    0.0     0.0    0.0
    $f10                 DPLLSat                                              492      131973   0.0    0.0     0.0    0.0
     var                 DPLLSat                                              493      141572   0.0    0.0     0.0    0.0
  showAssignment         DPLLSat                                              489           2   0.0    0.0     0.0    0.0
  solve1                 DPLLSat                                              306           1   0.0    0.0    99.9   99.9
   solve                 DPLLSat                                              307          30   0.0    0.0    99.9   99.9
    solveStep            DPLLSat                                              321          12   0.0    0.0     0.0    0.0
     select              DPLLSat                                              328           1   0.0    0.0     0.0    0.0
      varOrderGet        DPLLSat                                              329           1   0.0    0.0     0.0    0.0
       isUndefUnder      DPLLSat                                              330        6325   0.0    0.0     0.0    0.0
        $f11             DPLLSat                                              331        6325   0.0    0.0     0.0    0.0
         inLit           DPLLSat                                              333        6325   0.0    0.0     0.0    0.0
         var             DPLLSat                                              332       12650   0.0    0.0     0.0    0.0
     ><                  DPLLSat                                              327           2   0.0    0.0     0.0    0.0
     ==>                 DPLLSat                                              326           1   0.0    0.0     0.0    0.0
     unsafeFreezeAss     DPLLSat                                              325           1   0.0    0.0     0.0    0.0
     >=>                 DPLLSat                                              324           2   0.0    0.0     0.0    0.0
      decide             DPLLSat                                              334           7   0.0    0.0     0.0    0.0
       enqueue           DPLLSat                                              335          13   0.0    0.0     0.0    0.0
        var              DPLLSat                                              342           1   0.0    0.0     0.0    0.0
        assign           DPLLSat                                              340           1   0.0    0.0     0.0    0.0
         var             DPLLSat                                              341           1   0.0    0.0     0.0    0.0
        $f12             DPLLSat                                              337           1   0.0    0.0     0.0    0.0
         inLit           DPLLSat                                              339           1   0.0    0.0     0.0    0.0
         var             DPLLSat                                              338           2   0.0    0.0     0.0    0.0
        unsafeFreezeAss  DPLLSat                                              336           1   0.0    0.0     0.0    0.0
     unsat               DPLLSat                                              323           2   0.0    0.0     0.0    0.0
     bcp                 DPLLSat                                              322           4   0.0    0.0     0.0    0.0
    newSTArray           DPLLSat                                              316           2   0.0    0.0     0.0    0.0
    watchClause          DPLLSat                                              312     1055784   0.0    0.0     0.0    0.0
     inLit               DPLLSat                                              320      263946   0.0    0.0     0.0    0.0
     modifyArray         DPLLSat                                              319      263946   0.0    0.0     0.0    0.0
     enqueue             DPLLSat                                              313           0   0.0    0.0     0.0    0.0
    preprocessCNF        DPLLSat                                              311           1   0.0    0.0     0.0    0.0
    newSTUArray          DPLLSat                                              309           3   0.0    0.0     0.0    0.0
    stepToSolution       DPLLSat                                              308      304662   0.0    0.0    99.9   99.9
     compact             DPLLSat                                              487      381240   0.0    0.0     0.0    0.0
      modifyArray        DPLLSat                                              488       26872   0.0    0.0     0.0    0.0
     undoOne             DPLLSat                                              483      262440   0.0    0.0     0.0    0.0
      var                DPLLSat                                              486       65514   0.0    0.0     0.0    0.0
      unassign           DPLLSat                                              484       32757   0.0    0.0     0.0    0.0
       var               DPLLSat                                              485       32757   0.0    0.0     0.0    0.0
     var                 DPLLSat                                              482       32771   0.0    0.0     0.0    0.0
     modifySlot          DPLLSat                                              481          14   0.0    0.0     0.0    0.0
     extractStats        DPLLSat                                              479       23471   0.1    0.0     0.1    0.0
      unsafeFreezeWatchArray DPLLSat                                              480          14   0.0    0.0     0.0    0.0
     solveStep           DPLLSat                                              343      730947   0.0    0.0    99.8   99.9
      select             DPLLSat                                              380       36958   0.0    0.0     0.9    1.6
       varOrderGet       DPLLSat                                              381       36958   0.5    1.3     0.9    1.6
        isUndefUnder     DPLLSat                                              382   233759350   0.1    0.0     0.4    0.3
         $f11            DPLLSat                                              383   233759350   0.2    0.2     0.3    0.3
          inLit          DPLLSat                                              385   228051783   0.0    0.0     0.0    0.0
          var            DPLLSat                                              384   461811133   0.0    0.0     0.0    0.0
      ><                 DPLLSat                                              379      121824   0.0    0.0     0.0    0.0
      ==>                DPLLSat                                              378       60912   0.0    0.0     0.0    0.0
      unsafeFreezeAss    DPLLSat                                              377       60913   0.0    0.0     0.0    0.0
      >=>                DPLLSat                                              376       97870   0.0    0.0    93.1   94.7
       backJump          DPLLSat                                              396    35953701   0.0    0.1    93.1   94.7
        getUnit          DPLLSat                                              442       23954   0.0    0.0     0.0    0.0
         isFalseUnder    DPLLSat                                              443     1261270   0.0    0.0     0.0    0.0
          $f12           DPLLSat                                              444     1261270   0.0    0.0     0.0    0.0
           inLit         DPLLSat                                              446     1261270   0.0    0.0     0.0    0.0
           var           DPLLSat                                              445     2522540   0.0    0.0     0.0    0.0
        bump             DPLLSat                                              438      329106   0.0    0.0     0.0    0.0
         varOrderMod     DPLLSat                                              439     2303742   0.0    0.0     0.0    0.0
        undoOne          DPLLSat                                              434   139107457   0.4    0.4     0.4    0.4
         var             DPLLSat                                              437    34642149   0.0    0.0     0.0    0.0
         unassign        DPLLSat                                              435    17321188   0.0    0.0     0.0    0.0
          var            DPLLSat                                              436    17321188   0.0    0.0     0.0    0.0
        var              DPLLSat                                              402    17674247   0.0    0.0     0.0    0.0
        analyse          DPLLSat                                              401     1902659   0.1    0.1    92.7   94.3
         argminimum      DPLLSat                                              431       23954   0.0    0.0     0.0    0.0
          argmin         DPLLSat                                              462       10799   0.0    0.0     0.0    0.0
         dom             FastDom                                              420       47908   0.0    0.0     0.2    0.3
          getDom         FastDom                                              430       47908   0.0    0.0     0.0    0.0
          idomWork       FastDom                                              421      143724   0.1    0.2     0.2    0.2
           treeEdges     FastDom                                              428      994300   0.0    0.0     0.0    0.0
           refineIDom    FastDom                                              427     5904462   0.0    0.0     0.0    0.0
            intersect    FastDom                                              429    11693965   0.0    0.0     0.0    0.0
           fixEq         FastDom                                              423       23954   0.0    0.0     0.0    0.0
           numberTree    FastDom                                              422      994300   0.0    0.0     0.0    0.0
            numberForest FastDom                                              424     1964646   0.0    0.0     0.0    0.0
         mkConflGraph    DPLLSat                                              405 62745071032  77.8   81.4    91.1   90.7
          isTrueUnder    DPLLSat                                              417    14637756   0.0    0.0     0.0    0.0
           $f11          DPLLSat                                              418    14637756   0.0    0.0     0.0    0.0
            inLit        DPLLSat                                              459    12303765   0.0    0.0     0.0    0.0
            var          DPLLSat                                              419    26941521   0.0    0.0     0.0    0.0
          insert         Data.BitSet                                          413    14654582   3.3    1.2     3.3    1.2
           $f13          DPLLSat                                              414    14654582   0.0    0.0     0.0    0.0
          member         Data.BitSet                                          409    39999402   0.0    0.0     8.0    2.6
           memHash       Data.BitSet                                          411    39999402   7.9    2.6     7.9    2.6
           $f13          DPLLSat                                              410    39999402   0.0    0.0     0.0    0.0
          inLit          DPLLSat                                              408    12351673   0.0    0.0     0.0    0.0
          var            DPLLSat                                              407 10694058998   1.9    5.4     1.9    5.4
         uipCut          DPLLSat                                              404       90828   0.2    0.2     0.2    0.2
         cutLearn        DPLLSat                                              403     2594402   1.3    3.1     1.3    3.1
          var            DPLLSat                                              433     1261270   0.0    0.0     0.0    0.0
        unsafeFreezeAss  DPLLSat                                              400       71862   0.0    0.0     0.0    0.0
        watchClause      DPLLSat                                              398      191532   0.0    0.0     0.0    0.0
         inLit           DPLLSat                                              461       47858   0.0    0.0     0.0    0.0
         modifyArray     DPLLSat                                              460       47858   0.0    0.0     0.0    0.0
         var             DPLLSat                                              453          25   0.0    0.0     0.0    0.0
         enqueue         DPLLSat                                              399         100   0.0    0.0     0.0    0.0
          $f12           DPLLSat                                              455          25   0.0    0.0     0.0    0.0
           var           DPLLSat                                              456          25   0.0    0.0     0.0    0.0
          unsafeFreezeAss DPLLSat                                              454          25   0.0    0.0     0.0    0.0
        enqueue          DPLLSat                                              397      311602   0.0    0.0     0.0    0.0
         modifySlot      DPLLSat                                              452       24191   0.0    0.0     0.0    0.0
         var             DPLLSat                                              451       47907   0.0    0.0     0.0    0.0
         assign          DPLLSat                                              449       23954   0.0    0.0     0.0    0.0
          var            DPLLSat                                              450       23954   0.0    0.0     0.0    0.0
         $f12            DPLLSat                                              441       23954   0.0    0.0     0.0    0.0
          inLit          DPLLSat                                              448       23954   0.0    0.0     0.0    0.0
          var            DPLLSat                                              447       47908   0.0    0.0     0.0    0.0
         unsafeFreezeAss DPLLSat                                              440       23954   0.0    0.0     0.0    0.0
       decide            DPLLSat                                              386      259029   0.0    0.0     0.0    0.0
        enqueue          DPLLSat                                              387      480983   0.0    0.0     0.0    0.0
         var             DPLLSat                                              394       36957   0.0    0.0     0.0    0.0
         assign          DPLLSat                                              392       36957   0.0    0.0     0.0    0.0
          var            DPLLSat                                              393       36957   0.0    0.0     0.0    0.0
         $f12            DPLLSat                                              389       36957   0.0    0.0     0.0    0.0
          inLit          DPLLSat                                              391       36957   0.0    0.0     0.0    0.0
          var            DPLLSat                                              390       73914   0.0    0.0     0.0    0.0
         unsafeFreezeAss DPLLSat                                              388       36957   0.0    0.0     0.0    0.0
      unsat              DPLLSat                                              375       60937   0.0    0.0     0.0    0.0
      bcp                DPLLSat                                              345    78302145   0.1    0.1     5.8    3.6
       dequeue           DPLLSat                                              374    15621280   0.2    0.2     0.2    0.2
       bcpLit            DPLLSat                                              347  1855230880   2.9    1.5     5.4    3.4
        clearQueue       DPLLSat                                              458           0   0.0    0.0     0.0    0.0
        modifyArray      DPLLSat                                              362    91062331   0.1    0.0     0.1    0.0
        inLit            DPLLSat                                              352   154485727   0.0    0.0     0.0    0.0
        unsafeFreezeAss  DPLLSat                                              351    14199986   0.1    0.1     0.1    0.1
        bcpLearnts       DPLLSat                                              350    75527737   0.1    0.1     0.2    0.1
         enqueue         DPLLSat                                              471     2641038   0.0    0.0     0.0    0.0
          modifySlot     DPLLSat                                              478      239467   0.0    0.0     0.0    0.0
          var            DPLLSat                                              477      474858   0.0    0.0     0.0    0.0
          assign         DPLLSat                                              475      237430   0.0    0.0     0.0    0.0
           var           DPLLSat                                              476      237430   0.0    0.0     0.0    0.0
          $f12           DPLLSat                                              472      250930   0.0    0.0     0.0    0.0
           inLit         DPLLSat                                              474      250930   0.0    0.0     0.0    0.0
           var           DPLLSat                                              473      501860   0.0    0.0     0.0    0.0
         isFalseUnder    DPLLSat                                              467    35514394   0.0    0.0     0.0    0.0
          $f12           DPLLSat                                              468    17757197   0.0    0.0     0.0    0.0
           inLit         DPLLSat                                              470    17200732   0.0    0.0     0.0    0.0
           var           DPLLSat                                              469    34957929   0.0    0.0     0.0    0.0
         isTrueUnder     DPLLSat                                              463     7173814   0.0    0.0     0.0    0.0
          $f12           DPLLSat                                              464     7173814   0.0    0.0     0.0    0.0
           inLit         DPLLSat                                              466     2327482   0.0    0.0     0.0    0.0
           var           DPLLSat                                              465     9501296   0.0    0.0     0.0    0.0
        bcpWatches       DPLLSat                                              349   382322095   1.1    0.8     2.0    1.5
         enqueue         DPLLSat                                              363   187902708   0.6    0.5     0.6    0.5
          modifySlot     DPLLSat                                              371    17136429   0.0    0.0     0.0    0.0
          var            DPLLSat                                              370    34123492   0.0    0.0     0.0    0.0
          assign         DPLLSat                                              368    17061928   0.0    0.0     0.0    0.0
           var           DPLLSat                                              369    17061928   0.0    0.0     0.0    0.0
          $f12           DPLLSat                                              365    17072382   0.0    0.0     0.0    0.0
           inLit         DPLLSat                                              367    17072382   0.0    0.0     0.0    0.0
           var           DPLLSat                                              366    34144764   0.0    0.0     0.0    0.0
         isFalseUnder    DPLLSat                                              358    39020404   0.0    0.0     0.1    0.0
          $f12           DPLLSat                                              359    19510202   0.0    0.0     0.0    0.0
           inLit         DPLLSat                                              361    18954434   0.0    0.0     0.0    0.0
           var           DPLLSat                                              360    38464636   0.0    0.0     0.0    0.0
         isTrueUnder     DPLLSat                                              353    83864563   0.0    0.0     0.2    0.1
          $f12           DPLLSat                                              354    83864563   0.1    0.0     0.1    0.1
           inLit         DPLLSat                                              356    24289072   0.0    0.0     0.0    0.0
           var           DPLLSat                                              355   108153635   0.0    0.0     0.0    0.0
        enqueue          DPLLSat                                              348    13175554   0.1    0.1     0.1    0.1
         unsafeFreezeAss DPLLSat                                              364     6587777   0.0    0.0     0.0    0.0
  seqList                Main                                                 301           1   0.0    0.0     0.0    0.0
  asCNF                  Main                                                 300      131974   0.0    0.0     0.0    0.0
 CAF                     Main                                                 292           6   0.0    0.0     0.0    0.0
  main                   Main                                                 299           0   0.0    0.0     0.0    0.0
 CAF                     Numeric                                              270           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        269          13   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             264           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Int                                              258           3   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           244           7   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               228           7   0.0    0.0     0.0    0.0
 CAF                     Language.CNF.Parse.ParseDIMACS                       219          12   0.1    0.1     0.1    0.1
 CAF                     Text.ParserCombinators.Parsec.Char                   217           1   0.0    0.0     0.0    0.0
 CAF                     DPLLSat                                              212          30   0.0    0.0     0.0    0.0
  backJump               DPLLSat                                              457           0   0.0    0.0     0.0    0.0
  $f38                   DPLLSat                                              415           1   0.0    0.0     0.0    0.0
   $f37                  DPLLSat                                              416           1   0.0    0.0     0.0    0.0
  clearQueue             DPLLSat                                              395           1   0.0    0.0     0.0    0.0
  bcpLit                 DPLLSat                                              357           1   0.0    0.0     0.0    0.0
   bcpLearnts            DPLLSat                                              373           0   0.0    0.0     0.0    0.0
   bcpWatches            DPLLSat                                              372           0   0.0    0.0     0.0    0.0
  dequeue                DPLLSat                                              346           2   0.0    0.0     0.0    0.0
  defaultConfig          DPLLSat                                              344           1   0.0    0.0     0.0    0.0
  $f33                   DPLLSat                                              318           1   0.0    0.0     0.0    0.0
  initialActivity        DPLLSat                                              317           1   0.0    0.0     0.0    0.0
  noLevel                DPLLSat                                              315           1   0.0    0.0     0.0    0.0
  solve                  DPLLSat                                              314           0   0.0    0.0     0.0    0.0
  $f40                   DPLLSat                                              310           1   0.0    0.0     0.0    0.0
  $f21                   DPLLSat                                              304           1   0.0    0.0     0.0    0.0
   $f33                  DPLLSat                                              305           1   0.0    0.0     0.0    0.0
  $f34                   DPLLSat                                              302           1   0.0    0.0     0.0    0.0
   $f33                  DPLLSat                                              303           1   0.0    0.0     0.0    0.0
 CAF                     FastDom                                              192           3   0.0    0.0     0.0    0.0
  idomWork               FastDom                                              425           2   0.0    0.0     0.0    0.0
 CAF                     Data.Sequence                                        186           2   0.0    0.0     0.0    0.0
 CAF                     Data.BitSet                                          166           1   0.0    0.0     0.0    0.0
  empty                  Data.BitSet                                          412           1   0.0    0.0     0.0    0.0
 CAF                     Debug.Trace                                          164           1   0.0    0.0     0.0    0.0
