Name:                funsat
Version:             0.5.2
Cabal-Version:       >= 1.2
Description:

    Funsat is a native Haskell SAT solver that uses modern techniques for
    solving SAT instances.  Current features include two-watched literals,
    conflict-directed learning, non-chronological backtracking, a VSIDS-like
    dynamic variable ordering, and restarts.  Our goal is to facilitate
    convenient embedding of a reasonably fast SAT solver as a constraint
    solving backend in other applications.

    Currently along this theme we provide /unsatisfiable core/ generation,
    giving (hopefully) small unsatisfiable sub-problems of unsatisfiable input
    problems (see "Funsat.Resolution").

Synopsis:            A modern DPLL-style SAT solver
Homepage:            http://github.com/dbueno/funsat
Category:            Algorithms
Stability:           beta
License:             LGPL
License-file:        LICENSE
Author:              Denis Bueno
Maintainer:          Denis Bueno <dbueno@gmail.com>
Build-type:          Simple
Extra-source-files:  README CHANGES bugs.org todo.org


Executable funsat
 Main-is:             Main.hs
 Ghc-options:         -funbox-strict-fields
                      -W
                      -fwarn-dodgy-imports -fwarn-incomplete-record-updates
                      -fwarn-unused-binds -fwarn-unused-imports
 Extensions:          CPP
 CPP-options:         -DTESTING
 Hs-source-dirs:      . tests
 Other-modules:
                      Funsat.Solver
                      Funsat.Types
                      Funsat.Resolution
                      Funsat.FastDom
                      Funsat.Utils
                      Funsat.Monad
                      Text.Tabular
                      Control.Monad.MonadST
                      Properties

 Build-Depends:       base,
                      random,
                      containers,
                      pretty,
                      mtl,
                      array,
                      QuickCheck,
                      parse-dimacs >= 1.2 && < 2,
                      bitset < 1,
                      fgl,
                      time


Library
 Exposed-modules:     Funsat.Solver
                      Funsat.Types
                      Funsat.Resolution
                      Funsat.Monad
                      Control.Monad.MonadST
                      Text.Tabular
 Other-modules:       Funsat.FastDom Funsat.Utils
 Ghc-options:         -funbox-strict-fields
                      -W
                      -fwarn-dodgy-imports -fwarn-incomplete-record-updates
                      -fwarn-unused-binds -fwarn-unused-imports
 Extensions:          CPP
 Hs-source-dirs:      . tests
 Build-Depends:       base,
                      containers,
                      pretty,
                      mtl,
                      array,
                      QuickCheck,
                      parse-dimacs >= 1.2 && < 2,
                      bitset < 1,
                      fgl
