This file depends on the README.  So you should probably read that first.

Funsat comes with some benchmarks and a script to run them (benchmark.sh) and
a script to generate neat-looking PNG plots from the results
(bench/GraphResults.hs).

The raw results are stashed in the bench-results/ subdirectory, indexed by
date and time.  The raw results can be turned into data files suitable for
input to gnuplot by using bench/GraphResults.hs and a haskell interpreter.
The script requires Chart, a library available from Hackage.  For example,

    $ runghc bench/GraphResults.hs bench-results/<date-1> bench-results/<date-2>

will create a graph comparing the runs of the respective dates.  The
information that benchmark.sh prompts for will label the graphs.  (This
information is stored in the file "info" in the bench-results/<date>
directory.)

The raw results simply contain the output of each file as it is running,
including the wall and user time spent, the filename solved, and statistics
about the solution for the problem.  In particular, it is human-readable.
